[00:07.75] As if we need a "why," I'll be it
[00:11.35] And I'll be the "who" for an apocalypse "how"
[00:16.78] If the world had one neck, my hands would be the "where"
[00:20.73] And I would choke all of you down
[00:37.23] 
[00:25.02] I would choke all of you down
[00:29.11] I will choke all of you down
[00:43.11] 
[00:33.15] Give me a picket sign
[00:37.46] Make it blank and white
[00:41.72] Like all those stupid teenage girls
[00:44.92] We're gonna need them where we're going, tonight
[01:08.92] 
[00:50.03] All you fuckers vote beep, beep, beep
[00:53.22] In drunk karaoke cars
[00:58.88] If it's too dumb to see or say, you still sing it
[01:02.63] And I'll just cue the applause
[01:17.63] 
[01:06.84] Let's make sure the music's loud enough
[01:09.54] We won't even hear it end
[01:14.68] Let's make sure the music's loud enough
[01:17.86] We won't even hear it end
[01:30.36] 
[01:22.99] Give me a picket sign
[01:27.15] Make it blank and white
[01:31.19] Like all those stupid teenage girls
[01:34.68] We're gonna need them where we're going, tonight
[01:58.68] 
[01:39.48] I want to celebrate, I want to sell your hate
[01:42.68] Today's the day you're gonna fucking die
[01:47.71] I want to celebrate, I want to sell your hate
[01:50.13] Your demons want to give you a proper goodbye
[02:12.63] 
[02:02.77] And all you fuckers vote beep, beep, beep
[02:06.47] In drunk karaoke cars
[02:11.56] If it's too dumb to see or say, you still sing it
[02:14.91] And I'll just cue the applause
[02:19.55] If it's too dumb to see or say, you still sing it
[02:24.12] And I'll just cue the applause
[02:28.17] Give me a picket sign
[02:32.41] Make it blank and white
[02:36.45] Like all those stupid teenage girls
[02:39.68] We're gonna need them where we're going, tonight
[03:03.68] 
[02:44.63] I want to celebrate, I want to sell your hate
[02:47.90] Today's the day you're going to fucking die
[02:52.96] I want to celebrate, I want to sell your hate
[02:55.86] Your demons want to give you a proper goodbye
[03:18.36] 
[03:00.92] I want to celebrate, I want to sell your hate
[03:03.98] Today's the day you're going to fucking die
[03:09.28] I want to celebrate, I want to sell your hate
[03:12.20] Your demons want to give you a proper goodbye
[03:34.70] 
[03:25.51] Give me a picket sign
[03:29.80] "God is dead but God is still white"
[03:34.03] So, let's shoot up the mall, the school
[03:38.99] Or the president Or whoever wants to fight!
[04:00.49] 
[03:43.56] Ye ye ye
[03:47.02] Yeee ye ye yeee
[03:51.03] Yeee ye ye yeee
[03:54.76] Yeee ye ye ye ye ye yeee
[04:06.76] 
[03:59.21] Let's make sure the music's loud enough
[04:03.01] Let's make sure the music's loud enough
[04:06.85] Let's make sure the music's loud enough
[04:10.21] We won't even hear it end
[04:15.65] Let's make sure the music's loud enough
[04:18.23] We won't even hear it end