[00:16.53] Lost in my own world
[00:17.85] Lost in my own world
[00:19.06] Lost in my
[00:24.06] 
[00:20.79] Lost in my own world
[00:21.98] Lost in my own world
[00:23.00] Lost in my
[00:28.00] 
[00:24.69] Getting to the right
[00:25.96] Getting to the wrong
[00:27.04] Getting mine
[00:33.04] 
[00:28.79] Getting to the right
[00:29.99] Getting to the wrong
[00:31.13] Getting high
[00:37.13] 
[00:33.01] Losing your mind
[00:35.06] Losing your mind
[00:38.29] It's blurring
[00:39.17] It's fading
[00:41.29] Your soul's on fire
[00:46.24] It's black and white
[00:56.24] 
[00:56.70] Burning inside
[00:57.81] Burning inside
[00:58.79] Burning into white
[01:07.79] 
[01:00.71] Burning inside
[01:01.92] Burning inside
[01:02.70] Burning into night
[01:11.70] 
[01:04.84] Yourself collides
[01:05.65] Yourself collides
[01:06.70] Yourself into mine
[01:15.70] 
[01:08.72] Yourself collides
[01:09.82] Yourself collides
[01:10.85] Yourself splinters like
[01:22.35] 
[01:13.03] Losing your mind
[01:15.16] Losing your mind
[01:18.00] It's blurring
[01:19.40] It's fading
[01:21.25] Your soul's on fire
[01:26.08] It's black and white
[01:36.08] 
[01:45.19] Losing your mind
[01:47.25] Losing your mind
[01:48.84] (It's ours for the taking)
[01:50.14] It's blurring
[01:51.24] It's fading
[01:53.14] Your soul's on fire
[01:57.98] It's black and white
[02:07.98] 
[02:01.24] Blurring the light
[02:03.21] Blurring the light
[02:04.67] (It's blurring
[02:05.52] It's fading)
[02:06.32] It's ours for the taking
[02:09.14] Flickering colours
[02:14.16] It's black and white
[02:24.16] 
[02:28.98] (Lost in my own world)
[02:33.09] (Lost in my own world)
[02:44.09] 
[02:37.18] Losing your mind
[02:39.32] Losing your mind
[02:40.72] (It's ours for the taking)
[02:42.18] It's blurring
[02:43.18] It's fading
[02:45.30] Your soul's on fire
[02:50.10] It's black and white
[03:00.10] 
[02:53.06] Blurring the light
[02:55.03] Blurring the light
[02:56.56] (It's blurring
[02:57.42] It's fading)
[02:58.45] It's ours for the taking
[03:01.25] Flickering colours
[03:06.28] It's black and white
[03:16.28] 
[03:09.07] (Lost in my own world)
[03:12.96] (Lost in my own world)
[03:17.07] (Lost in my own world)
[03:21.16] (Lost in my own world)
[03:32.16] 
[03:25.02] Lost in my own world
[03:29.01] Lost in my own world
[03:32.95] Lost in my own world
[03:37.04] Lost in my own world