[00:28.82] Surechigau mainichi ga fuete yuku keredo
[00:37.81] Otagai no kimochi wa itsumo soba ni iru yo
[00:47.76] Futari aenakute mo heiki da nante
[00:57.26] Tsuyogari iu kedo tameiki majiri ne
[01:06.95] Sugite yuku kisetsu ni oitekita takaramono
[01:15.92] Taisetsu na PIISU no kaketa PAZURU da ne
[01:25.97] Shiroi yuki ga machi ni yasashiku tsumoru you ni
[01:35.82] ARUBAMU no kuuhaku wo zenbu umete shimaou
[01:54.99] Furitsumoru sabishisa ni makete shimaisou de
[02:03.93] Tada hitori fuan na hibi wo sugoshitete mo
[02:14.12] Daijoubu dayo tte kata wo tataite
[02:23.17] Anata wa egao de genki wo kureru ne
[02:32.39] Tatoe hanareteite mo sono kotoba ga aru kara
[02:43.20] Kokoro kara shiawase to ieru fushigi da ne
[02:52.71] Awai yuki ga watashi no hisoka na omoi komete
[03:02.22] Junpaku no ARUBAMU no PEEJI somete kureru
[03:31.02] Sugite yuku kisetsu ni oitekita takaramono
[03:40.20] Taisetsu na PIISU no kaketa PAZURU da ne
[03:50.29] Shiroi yuki ga machi ni yasashiku tsumoru you ni
[04:00.06] ARUBAMU no kuuhaku wo zenbu umete shimaou