[00:24.34] Hey (what?)
[00:25.74] Turn it off (dad, this is the best part)
[00:28.41] Turn it off (no)
[00:31.46] It's too late for this, turn it off
[00:34.08] (Dad, this is the best part, come on)
[00:35.96] No, turn it off now
[00:37.99] (No, this is, I wanna listen to it okay?)
[00:41.07] 'Cause it's too loud and disturbs the neighbors, turn it off now
[01:13.07] 
[00:48.45] Yeah right, too late? Sure, eat this
[01:06.45] 
[01:16.38] I took my baby on a Saturday bang
[01:20.54] Boy, is that girl with you?
[01:22.12] We're one and the same
[01:24.22] Now I believe in miracles
[01:26.28] And a miracle has happened tonight
[01:43.28] 
[01:31.57] But if you're thinking about my baby
[01:34.54] It don't matter if you're black or white
[01:54.54] 
[01:45.76] They print my message in the Saturday Sun
[01:49.75] I had to tell them, I ain't second to none
[01:53.44] And I told 'em 'bout equality
[01:55.40] And it's true, either you're wrong or you're right
[02:20.40] 
[02:00.76] But, if you're thinkin' about my baby
[02:03.61] It don't matter if you're black or white
[02:23.61] 
[02:23.07] I'm tired of this devil
[02:25.03] I'm tired of this stuff
[02:27.18] I'm tired of this business
[02:28.71] Oh, when the going gets rough
[02:31.44] I ain't scared of your brother
[02:33.32] I ain't scared of no sheets
[02:35.51] I ain't scare of nobody
[02:37.17] Go, when you're gonna get mean
[02:52.17] 
[02:41.66] Protection for gangs, clubs and nations
[02:44.15] Causing grief in human relations
[02:45.61] It's a turf war on a global scale
[02:48.07] I'd rather hear both sides of the tale
[02:49.62] See, it's not about races
[02:51.39] Just places, faces
[02:52.93] Where your blood comes from is where your space is
[02:54.92] I've seen the bright get duller
[02:56.17] I'm not gonna spend my life being a color
[03:16.67] 
[02:58.49] Do you agree with me
[03:00.10] When I saw you kicking dirt in my eye?
[03:19.10] 
[03:05.41] But, if you're thinkin' about my baby
[03:08.32] It don't matter if you're black or white
[03:13.72] I said, if you're thinkin' of being my baby
[03:16.50] It don't matter if you're black or white
[03:22.19] I said, if you're thinkin' of being my brother
[03:25.06] It don't matter if you're black or white
[03:45.06] 
[03:31.46] Alright, alright (ooh, ooh)
[03:37.74] Alright (yeah, yeah, yeah now)
[03:40.11] Alright, alright (ooh, ooh)
[03:45.07] Shamone (yeah, yeah, yeah now)
[03:50.31] Alright
[03:53.81] 
[03:52.22] It's black, it's white
[03:54.54] It's tough for you to be black (yeah, yeah, yeah)
[03:56.64] It's black, it's white (woo!)
[04:00.71] It's black, it's white
[04:02.85] It's tough for you to be black (yeah, yeah, yeah)
[04:04.88] It's black, it's white (woo!)