[00:24.97] There's something cold and blank
[00:31.17] Behind her smile
[00:37.14] She's standing on an overpass
[00:42.67] In her miracle mile
[00:52.17] 
[00:47.72] 'Cause you were from a perfect world
[00:53.46] A world that threw me away, today
[01:02.18] Today, today, to run away
[01:14.68] 
[01:12.07] A pill to make you numb, a pill to make you dumb
[01:18.46] A pill to make you anybody else
[01:24.44] But all the drugs in this world
[01:29.25] Won't save her from herself
[01:42.75] 
[01:48.90] Her mouth was an empty cut
[01:54.49] And she was waiting to fall
[02:00.75] Just bleeding like a polaroid
[02:07.09] That lost all her dolls
[02:18.59] 
[02:12.14] You were from a perfect world
[02:17.88] A world that threw me away, today
[02:26.11] Today, today, to run away
[02:38.61] 
[02:36.26] A pill to make you numb, a pill to make you dumb
[02:42.45] A pill to make you anybody else
[02:48.57] But all the drugs in this world
[02:53.33] Won't save her from herself
[03:06.83] 
[03:00.25] A pill to make you numb, a pill to make you dumb
[03:06.44] A pill to make you anybody else
[03:12.63] But all the drugs in this world
[03:17.35] Won't save her from herself
[03:30.85] 
[03:48.41] You were from a perfect world
[03:53.91] A world that threw me away, today
[04:10.41] 
[04:24.41] A pill to make you numb, a pill to make you dumb
[04:30.42] A pill to make you anybody else
[04:36.54] But all the drugs in this world
[04:41.20] Won't save her from herself
[04:54.70] 
[04:48.38] A pill to make you numb, a pill to make you dumb
[04:54.57] A pill to make you anybody else
[05:00.75] But all the drugs in this world
[05:05.40] Won't save her from herself