[00:07.72] As if we need a "why," I'll be it
[00:11.71] And I'll be the "who" for an apocalypse "how"
[00:17.05] If the world had one neck, my hands would be the "where"
[00:21.04] And I would choke all of you down
[00:37.54] 
[00:25.18] I would choke all of you down
[00:29.25] I will choke all of you down
[00:43.25] 
[00:33.39] Give me a picket sign
[00:37.42] Make it blank and white
[00:41.78] Like all those stupid teenage girls
[00:45.03] We're gonna need them where we're going, tonight
[01:09.03] 
[00:50.48] All you fuckers vote beep, beep, beep
[00:53.45] In drunk karaoke cars
[00:58.13] If it's too dumb to see or say, you still sing it
[01:02.57] And I'll just cue the applause
[01:17.57] 
[01:06.77] Let's make sure the music's loud enough
[01:09.86] We won't even hear it end
[01:14.76] Let's make sure the music's loud enough
[01:17.97] We won't even hear it end
[01:30.47] 
[01:22.85] Give me a picket sign
[01:27.16] Make it blank and white
[01:31.12] Like all those stupid teenage girls
[01:34.69] We're gonna need them where we're going, tonight
[01:58.69] 
[01:39.63] I want to celebrate, I want to sell your hate
[01:42.85] Today's the day you're gonna fucking die
[01:47.64] I want to celebrate, I want to sell your hate
[01:50.78] Your demons want to give you a proper goodbye
[02:13.28] 
[02:03.23] And all you fuckers vote beep, beep, beep
[02:06.62] In drunk karaoke cars
[02:11.34] If it's too dumb to see or say, you still sing it
[02:15.20] And I'll just cue the applause
[02:19.68] If it's too dumb to see or say, you still sing it
[02:24.07] And I'll just cue the applause
[02:28.12] Give me a picket sign
[02:32.64] Make it blank and white
[02:36.43] Like all those stupid teenage girls
[02:39.51] We're gonna need them where we're going, tonight
[03:03.51] 
[02:44.89] I want to celebrate, I want to sell your hate
[02:47.91] Today's the day you're going to fucking die
[02:52.83] I want to celebrate, I want to sell your hate
[02:56.07] Your demons want to give you a proper goodbye
[03:18.57] 
[03:01.45] I want to celebrate, I want to sell your hate
[03:04.02] Today's the day you're going to fucking die
[03:09.22] I want to celebrate, I want to sell your hate
[03:12.68] Your demons want to give you a proper goodbye
[03:35.18] 
[03:25.79] Give me a picket sign
[03:29.90] "God is dead but God is still white"
[03:34.13] So, let's shoot up the mall, the school
[03:38.96] Or the president Or whoever wants to fight!
[04:00.46] 
[03:43.36] Ye ye ye
[03:47.29] Yeee ye ye yeee
[03:51.12] Yeee ye ye yeee
[03:55.08] Yeee ye ye ye ye ye yeee
[04:07.08] 
[03:59.48] Let's make sure the music's loud enough
[04:02.86] Let's make sure the music's loud enough
[04:07.23] Let's make sure the music's loud enough
[04:10.53] We won't even hear it end
[04:15.94] Let's make sure the music's loud enough
[04:18.97] We won't even hear it end