[00:02.01] The writing was on the wall, baby
[00:09.73] We're different as day and night
[00:17.62] But I guess that I refused to face it
[00:24.26] The blues in black and white
[00:33.45] When I got home I knew, now maybe
[00:41.31] Something was wrong tonight
[00:48.99] When I found the note you wrote
[00:54.08] It gave me
[00:55.75] The blues in black and white
[01:04.99] Color my world without you in it
[01:12.00] And the future don't look too bright
[01:20.23] And darlin' its not a pretty picture
[01:26.77] The blues in black and white
[01:43.60] Since you've been gone I'm going crazy
[01:51.14] I got to get on with my life
[01:59.37] Maybe I'll write a book and call it
[02:05.69] The blues in black and white
[02:14.91] Color my world without you in it
[02:22.13] And the future don't look too bright
[02:29.95] And darlin' its not a pretty picture
[02:36.66] The blues in black and white
[02:44.59] The blues in black and white