[00:24.34] Hey (what?)
[00:25.71] Turn it off (dad, this is the best part)
[00:28.43] Turn it off (no)
[00:31.46] It's too late for this, turn it off
[00:34.05] (Dad, this is the best part, come on)
[00:35.95] No, turn it off now
[00:37.90] (No, this is, I wanna listen to it okay?)
[00:41.06] 'Cause it's too loud and disturbs the neighbors, turn it off now
[01:13.06] 
[00:48.40] Yeah right, too late? Sure, eat this
[01:06.40] 
[01:16.39] I took my baby on a Saturday bang
[01:20.56] Boy, is that girl with you?
[01:22.18] We're one and the same
[01:24.27] Now I believe in miracles
[01:26.22] And a miracle has happened tonight
[01:43.22] 
[01:31.52] But if you're thinking about my baby
[01:34.57] It don't matter if you're black or white
[01:54.57] 
[01:45.76] They print my message in the Saturday Sun
[01:49.74] I had to tell them, I ain't second to none
[01:53.46] And I told 'em 'bout equality
[01:55.41] And it's true, either you're wrong or you're right
[02:20.41] 
[02:00.76] But, if you're thinkin' about my baby
[02:03.68] It don't matter if you're black or white
[02:23.68] 
[02:23.06] I'm tired of this devil
[02:25.05] I'm tired of this stuff
[02:27.13] I'm tired of this business
[02:28.74] Oh, when the going gets rough
[02:31.40] I ain't scared of your brother
[02:33.38] I ain't scared of no sheets
[02:35.54] I ain't scare of nobody
[02:37.20] Go, when you're gonna get mean
[02:52.20] 
[02:41.63] Protection for gangs, clubs and nations
[02:44.18] Causing grief in human relations
[02:45.61] It's a turf war on a global scale
[02:48.06] I'd rather hear both sides of the tale
[02:49.65] See, it's not about races
[02:51.36] Just places, faces
[02:52.92] Where your blood comes from is where your space is
[02:54.95] I've seen the bright get duller
[02:56.13] I'm not gonna spend my life being a color
[03:16.63] 
[02:58.42] Do you agree with me
[03:00.14] When I saw you kicking dirt in my eye?
[03:19.14] 
[03:05.40] But, if you're thinkin' about my baby
[03:08.30] It don't matter if you're black or white
[03:13.71] I said, if you're thinkin' of being my baby
[03:16.52] It don't matter if you're black or white
[03:22.13] I said, if you're thinkin' of being my brother
[03:25.09] It don't matter if you're black or white
[03:45.09] 
[03:31.48] Alright, alright (ooh, ooh)
[03:37.77] Alright (yeah, yeah, yeah now)
[03:40.15] Alright, alright (ooh, ooh)
[03:45.00] Shamone (yeah, yeah, yeah now)
[03:50.33] Alright
[03:53.83] 
[03:52.24] It's black, it's white
[03:54.56] It's tough for you to be black (yeah, yeah, yeah)
[03:56.69] It's black, it's white (woo!)
[04:00.78] It's black, it's white
[04:02.80] It's tough for you to be black (yeah, yeah, yeah)
[04:04.89] It's black, it's white (woo!)