[00:29.04] すれ違う毎日が 増えてゆくけれど
[00:38.97] お互いの気持ちはいつも 側にいるよ
[00:48.57] ふたり会えなくても 平気だなんて
[00:57.78] 強がり言うけど 溜め息まじりね
[01:05.28] 
[01:06.43] 過ぎてゆく季節に 置いてきた宝物
[01:16.63] 大切なピースの欠けた パズルだね
[01:26.68] 白い雪が街に 優しく積もるように
[01:36.06] アルバムの空白を全部 埋めてしまおう
[01:45.06] 
[01:55.62] 降り積もるさびしさに 負けてしまいそうで
[02:04.17] ただひとり 不安な日々を過ごしてても
[02:13.52] 大丈夫だよって 肩をたたいて
[02:23.16] あなたは笑顔で 元気をくれるね
[02:30.66] 
[02:32.91] たとえ離れていても その言葉があるから
[02:43.48] 心から幸せと言える 不思議だね
[02:52.83] 淡い雪がわたしの ひそかな想い込めて
[03:02.26] 純白のアルバムの ページ染めてくれる
[03:11.26] 
[03:31.46] 過ぎてゆく季節に 置いてきた宝物
[03:40.71] 大切なピースの欠けた パズルだね
[03:50.89] 白い雪が街に 優しく積もるように
[04:00.23] アルバムの空白を全部 埋めてしまおう